BOT_TOKEN=123:ABCdefGHIjkLMnopQrstUVwxyz
SECRET_KEY="1234567890abcdefghijklmnopqrstuvwxyz"
POSTGRES_PASSWORD=123
POSTGRES_USER=123
POSTGRES_DB=NAME
DB_HOST=123
DB_PORT=123
DB_USER=123
DB_PASSWORD=123
DB_NAME=NAME
REDIS_HOST=123
REDIS_PORT=123
DEBUG_STATUS=True
DEBUG_LEVEL=DEBUG
ENVIRONMENT=dev
CHAT_ID=123
THREAD_ID=123
API_KEY=1234567890abcdef.1234567890abcdef
BACKEND_URL=123